{
  "name": "serverless-substacks-plugin",
  "version": "1.0.0",
  "description": "A Serverless plugin to create dynamic substacks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "serverless": "1.x"
  },
  "devDependencies": {}
}
