{
  "name": "serverless-export-functions-plugin",
  "version": "1.0.0",
  "description": "A Serverless plugin to export all functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
  }
}
